# SirenaTravel.TestTask

./: SirenaTravel.TestTask.sln
Console/: GeoPoint.cs  GeoUtils.cs  Program.cs
SirenaTravel.TestTask.Api/: Program.cs  SirenaTravel.TestTask.Api.csproj  appsettings.json
SirenaTravel.TestTask.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs  Errors.cs
SirenaTravel.TestTask.Api/Contracts/Responses/: DistanceResponse.cs
SirenaTravel.TestTask.Api/Controllers/: AirportController.cs
SirenaTravel.TestTask.Api/Middleware/: ExceptionHandlerMiddleware.cs
SirenaTravel.TestTask.Api/Properties/: launchSettings.json
SirenaTravel.TestTask.Application/: DependencyInjection.cs  SirenaTravel.TestTask.Application.csproj
SirenaTravel.TestTask.Application/Airports/: Errors.cs
SirenaTravel.TestTask.Application/Core/Abstractions/: IAirportRepository.cs  IDistanceCalculator.cs
SirenaTravel.TestTask.Application/Core/Messaging/: IQuery.cs  IQueryHandler.cs
SirenaTravel.TestTask.Domain/Airports/: Airport.cs
SirenaTravel.TestTask.Domain/Core/: StException.cs
SirenaTravel.TestTask.Infrastructure/: DependencyInjection.cs  DistanceCalculator.cs  SirenaTravel.TestTask.Infrastructure.csproj
SirenaTravel.TestTask.Persistence/: AirportRepository.cs  DependencyInjection.cs  SirenaTravel.TestTask.Persistence.csproj
SirenaTravel.TestTask.Persistence/Raw/: AirportSourceData.cs  Location.cs
SirenaTravel.TestTask.Tests/: SirenaTravel.TestTask.Tests.csproj  UnitTest1.cs
SirenaTravel.TestTask.Tests/Application/: CalculateDistanceQueryHandlerTests.cs
SirenaTravel.TestTask.Tests/Domain/: AirportCodeTests.cs  LatitudeTests.cs  LongitudeTests.cs
(+7 files in other folders)
