<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SirenaTravel.TestTask.Application\SirenaTravel.TestTask.Application.csproj" />
    <ProjectReference Include="..\SirenaTravel.TestTask.Domain\SirenaTravel.TestTask.Domain.csproj" />
  </ItemGroup>

</Project>
